{
    "name": "beapilotapi/wakkos",
    "description": "Api para Beapilot",
    "authors": [
        {
            "name": "Daniel Matínez",
            "email": "wakkos@gmail.com"
        }
    ],
    "require": {
        "openai-php/client": "^0.5.2",
        "symfony/http-client": "^6.2",
        "nyholm/psr7": "^1.8",
        "firebase/php-jwt": "^6.5",
        "stripe/stripe-php": "^10.15.0",
        "phpmailer/phpmailer": "^6.8",
        "vlucas/phpdotenv": "^5.5",
        "sendgrid/sendgrid": "^8.0"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
